# SpringShiroProject

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  springShiro.xml
src/main/resources/mapper/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/main/: index.jsp  welcome.jsp
src/main/webapp/static/js/: channelConfiguration.js
src/main/webapp/static/lib/datatables/1.10.9/css/: jquery.dataTables.min.css
